.container__dashboard{
    display: grid;
    grid-template-rows: auto auto auto;
    row-gap: 20px;
}

.container__dashboard-banner{
    grid-row: 1;
}

.container__dashboard-chart{
    grid-row: 2;

}

.container__dashboard-invoices{
    grid-row: 3;
    border: 1px solid red;
    background-color: white;
}

/*banner*/

.component-dashboard-banner{
    display: grid;
    grid-template-columns: 4;
    column-gap: 20px;
    
}

.component-dashboard-banner-customers{
    grid-column: 1;
    background-color: white;
}
.component-dashboard-banner-revenue{
    grid-column: 2;
    background-color: white;
}
.component-dashboard-banner-profit{
    grid-column: 3;
    background-color: white;
}
.component-dashboard-banner-invoices{
    grid-column: 4;
    background-color: white;
}

/*charts*/
.component-dashboard-chart{
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 20px;
}

.component-dashboard-chart-invoice{
    grid-column: 1;
    padding: 20px;   
    background-color: white;
}

.component-dashboard-chart-sales{
    grid-column: 2;
    padding: 20px;   
    background-color: white;
}

/*table invoices*/
.container__dashboard-invoices-table{
    display: grid;
    padding: 10px;
}

.component-dashboard-table{
    border: 1px solid green;
}


/*banner item*/
.component-dashboard-banner-item{
    display: grid;
    grid-template-columns: 2px 1fr 40px;
    grid-template-rows: 3;
    gap: 10px;
    padding: 20px;
}

.component-dashboard-banner-item-bar{
    grid-column: 1;
    grid-row: span 2;
    border: solid 2px;
}

.component-dashboard-banner-item-title{
    grid-column: 2;
    grid-row: 1;
    padding-left: 10px;
}

.component-dashboard-banner-item-title span{

    font-size: 120%;
}

.component-dashboard-banner-item-value{
    grid-column: 2;
    grid-row: 2;
    padding-left: 10px;
}

.component-dashboard-banner-item-value span{
    font-size: 150%;
    font-weight: 600;
}


.component-dashboard-banner-item-icon{
    grid-column: 3;
    grid-row: span 2;
}

.component-dashboard-banner-item-icon div {
    width: 40px;
    height: 40px;
    display: grid;
    align-items: center;
    vertical-align: middle;
}

.component-dashboard-banner-item-icon div i{
    text-align: center;
}

.component-dashboard-banner-item-footer{
    grid-column: span 3;
    grid-row: 3;
}
.component-dashboard-banner-item-footer span{ 
    padding-right: 5px;
}

/*chart item*/


.component-dashboard-chart-invoice-content {
    display: grid;
    grid-template-columns: auto 130px;
    grid-template-rows: 40px auto;
}

.component-dashboard-chart-invoice-title{
  grid-column: 1;
  grid-row: 1;
}

.component-dashboard-chart-invoice-more{
    grid-column: 2;
    text-align: right;
}

.component-dashboard-chart-invoice-canvas{
    grid-row: 2;
    grid-column: 1;

}

.component-dashboard-chart-invoice-notes{
    grid-column: 2;
    grid-row: 2;
    line-height: 25px;
    padding-left: 20px;

}

.component-dashboard-chart-invoice-notes > div {
    margin-bottom: 10px;
}

.component-dashboard-chart-invoice-notes > span {
    display: block;
    height: 20px;
    font-size: 90%;
    font-weight: 500;
    margin-bottom: 15px;
}

.component-dashboard-chart-invoice-notes > div > i {
    font-size: 14px;
    padding-right: 5px;
}

.component-dashboard-chart-invoice-notes > div > span {
    font-size: 20px;
    font-weight: 500;
}

.component-dashboard-chart-sales-content{
    display: grid;
    grid-template-columns: auto 30px;
    grid-template-rows: 40px auto;
}